// google fonts
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap");

// less imports
@import "variables";
@import "mixins";

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
}

html,
body {
  height: 100%;
  font-family: "Lora", serif;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.home-header {
  background: url("../img/body-building.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
  color: white;
}

.about-us {
  background: url("../img/weight-racks.jpg") no-repeat center center;
  background-size: cover;
  height: 500px;
  color: white;
  .header-bottom {
    .flex-layout();
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
  }
}

nav {
  .flex-layout();
  padding-top: 20px;
  font-size: 24px;
  @media (max-width: 500px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  .brand-name {
    color: white;
    text-decoration: none;
  }
  .nav-list {
    .flex-layout();
    margin-left: auto;
    li {
      margin-right: 20px;
      a {
        text-decoration: none;
        color: white;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

.header-bottom {
  .flex-layout();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  h1 {
    font-size: 48px;
    font-weight: bold;
  }
  p {
    font-size: 32px;
    font-weight: 200;
  }
  .cta-button {
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20px;
    background-color: @primary-color;
    border: 1px solid @primary-color;
    height: 40px;
    width: 200px;
  }
}

.features {
  background-color: #f2f2f2;
  padding: 20px;
}

.feature {
  .flex-layout();
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  .marketing-description {
    .flex-layout();
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 48%;
    @media (max-width: 500px) {
      width: 100%;
    }
    h1 {
      color: @primary-color;
      font-weight: bold;
      font-size: 24px;
    }
    p {
      font-size: 18px;
      @media (max-width: 500px) {
        margin-bottom: 10px;
      }
    }
  }
  .marketing-image {
    width: 48%;
    @media (max-width: 500px) {
      width: 100%;
    }
  }
  .invert-market-image {
    @media (max-width: 500px) {
      order: 2;
    }
  }

  .invert-market-description {
    @media (max-width: 500px) {
      order: 1;
    }
  }
}

.contact-us {
  background-color: #a6a6a6;
  padding: 40px 0;
  @media (max-width: 500px) {
    padding: 40px 10px;
  }
  .container {
    .flex-layout();
    justify-content: center;
    align-items: center;
  }
}

.contact-form {
  .flex-layout();
  flex-direction: column;
  width: 60%;
  background-color: white;
  padding: 15px;
  border: 1px solid white;
  border-radius: 10px;
  @media (max-width: 500px) {
    width: 100%;
  }
  h2 {
    color: @primary-color;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .form-group {
    .flex-layout();
    justify-content: space-between;
    margin-bottom: 10px;
    input {
      width: 48%;
      height: 40px;
      padding-left: 10px;
      font-size: 14px;
    }
  }
  .contact-form-subject {
    height: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
  }
  .contact-form-message {
    font-size: 14px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .contact-button {
    width: 120px;
    color: white;
    border-radius: 5px;
    height: 40px;
    background-color: @primary-color;
    font-size: 14px;
    cursor: pointer;
  }
}

.team {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.team-mates {
  .flex-layout();
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 500px) {
    justify-content: center;
  }
  .team-mate {
    border: 1px solid white;
    margin-bottom: 20px;
    img {
      width: 300px;
      height: 300px;
    }
    .description {
      .flex-layout();
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 80px;
      padding: 5px;
      .team-job {
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
}

footer {
  .flex-layout();
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #232022;
  height: 100px;
}
